ID|FirstName|LastName|PhoneNumber|Email|Position
1|John|Doe|123-456-7890|john@smallShops.com|CEO
2|Jane|Smith|256-654-5645|jane@smallShops.com|Senior Manager
3|Alice|Johnson|654-650-6046|alic@smallShops.com|Junior Manager
4|Bob|Brown|655-564-6546|bob@smallShops.com|Manager
5|Emily|Davis|654-654-6541|emily@smallShops.com|Project Manager
6|Michael|Wilson|456-564-5465|michael@smallShops.com|Human Resources Manager
7|Sarah|Taylor|545-545-9999|sarah@smallShops.com|Head Designer
8|Chris|Anders|564-654-5555|chris@smallShops.com|Head Artist
9|Hannah|Johnson|901-432-6666|hannah@smallShops.com|Developer
10|Rachel|Wong|889-901-8888|rachel@smallShops.com|Data Analyst
11|David|Lee|663-654-8877|david@smallShops.com|HR Assistant
12|Emma|Garcia|897-6546-3321|emma@smallShops.com|HR Assistant	//
13|Emma|Johnson|555-123-4567|emma.johnson@smallShops.com|Sales Manager
14|Michael|Smith|555-234-5678|michael.smith@smallShops.com|Marketing Director
15|Olivia|Brown|555-345-6789|olivia.brown@smallShops.com|Developer
16|William|Davis|555-456-7890|william.davis@smallShops.com|Creative Director
17|Ava|Wilson|555-567-8901|ava.wilson@smallShops.com|Designer
18|James|Taylor|555-678-9012|james.taylor@smallShops.com|Product Manager
19|Sophia|Anderson|555-789-0123|sophia.anderson@smallShops.com|Designer
20|Alexander|Thomas|555-890-1234|alexander.thomas@smallShops.com|Developer
21|Nate|Martinez|501-963-6974|nate.martinez@smallShops.com|Recruiting Specialist
22|Lorena|Coles|501-786-1010|loren.coles@smallShops.com|Talent Management Specialist
23|Briana|Villa|501-224-6758|briana.villa@smallShops.com|People Manager
24|Jacob|Cuba|501-334-8903|jacob.cuba@smallShops.com|Operations Coordinator
